spring.application.name=security_database_demo

spring.datasource.url=jdbc:postgresql://34.235.111.59:5432/provider
spring.datasource.username=almazb
spring.datasource.password=spring

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect